## Репо проекта
```
git clone git@bitbucket.com:<newlogin>/febaru.git
cd .
git clone git@bitbucket.com:<newlogin>/febaru.git bitrix
cd bitrix
git checkout bitrix
cd ../..
```
Далее скопировать папку /upload с рабочего сервера, настроить подключение к базе данных, в базу данных залить дамп